Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Installing service ServiceSignalRServer...
Creating EventLog source ServiceSignalRServer in log Application...
Rolling back assembly 'C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Restoring event log to previous state for source ServiceSignalRServer.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Installing service ServiceSignalRServer...
Service ServiceSignalRServer has been successfully installed.
Creating EventLog source ServiceSignalRServer in log Application...
Committing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Installing service ServiceSignalRServer...
Creating EventLog source ServiceSignalRServer in log Application...
Rolling back assembly 'C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Restoring event log to previous state for source ServiceSignalRServer.
Uninstalling assembly 'C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Removing EventLog source ServiceSignalRServer.
Service ServiceSignalRServer is being removed from the system...
Service ServiceSignalRServer was successfully removed from the system.
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Installing service ServiceSignalRServer...
Service ServiceSignalRServer has been successfully installed.
Creating EventLog source ServiceSignalRServer in log Application...
Committing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Rolling back assembly 'C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Installing service ServiceSignalRServer...
Creating EventLog source ServiceSignalRServer in log Application...
Rolling back assembly 'C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Restoring event log to previous state for source ServiceSignalRServer.
Uninstalling assembly 'C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Removing EventLog source ServiceSignalRServer.
Service ServiceSignalRServer is being removed from the system...
Service ServiceSignalRServer was successfully removed from the system.
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Installing service ServiceSignalRServer...
Service ServiceSignalRServer has been successfully installed.
Creating EventLog source ServiceSignalRServer in log Application...
Committing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Uninstalling assembly 'C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Removing EventLog source ServiceSignalRServer.
Service ServiceSignalRServer is being removed from the system...
Service ServiceSignalRServer was successfully removed from the system.
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Installing service ServiceSignalRServer...
Creating EventLog source ServiceSignalRServer in log Application...
Rolling back assembly 'C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Restoring event log to previous state for source ServiceSignalRServer.
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Installing service ServiceSignalRServer...
Creating EventLog source ServiceSignalRServer in log Application...
Rolling back assembly 'C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Restoring event log to previous state for source ServiceSignalRServer.
Uninstalling assembly 'C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Removing EventLog source ServiceSignalRServer.
Warning: The source ServiceSignalRServer is not registered on the local machine.
Service ServiceSignalRServer is being removed from the system...
Service ServiceSignalRServer was successfully removed from the system.
Uninstalling assembly 'C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Removing EventLog source ServiceSignalRServer2.
Warning: The source ServiceSignalRServer2 is not registered on the local machine.
Service ServiceSignalRServer2 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Installing service ServiceSignalRServer2...
Service ServiceSignalRServer2 has been successfully installed.
Creating EventLog source ServiceSignalRServer2 in log Application...
Committing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Uninstalling assembly 'C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Removing EventLog source ServiceSignalRServer2.
Service ServiceSignalRServer2 is being removed from the system...
Service ServiceSignalRServer2 was successfully removed from the system.
Uninstalling assembly 'C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Removing EventLog source ServiceSignalRServer2.
Warning: The source ServiceSignalRServer2 is not registered on the local machine.
Service ServiceSignalRServer2 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
Installing service ServiceSignalRServer2...
Service ServiceSignalRServer2 has been successfully installed.
Creating EventLog source ServiceSignalRServer2 in log Application...
Committing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService5\WindowsService5\bin\Debug\WindowsService5.exe
