Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService4\WindowsService4\bin\Debug\WindowsService4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService4\WindowsService4\bin\Debug\WindowsService4.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService4\WindowsService4\bin\Debug\WindowsService4.exe
Installing service ServiceGetCryptoInf...
Creating EventLog source ServiceGetCryptoInf in log Application...
Rolling back assembly 'C:\Users\EugenDesktop\source\repos\WindowsService4\WindowsService4\bin\Debug\WindowsService4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService4\WindowsService4\bin\Debug\WindowsService4.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService4\WindowsService4\bin\Debug\WindowsService4.exe
Restoring event log to previous state for source ServiceGetCryptoInf.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService4\WindowsService4\bin\Debug\WindowsService4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService4\WindowsService4\bin\Debug\WindowsService4.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService4\WindowsService4\bin\Debug\WindowsService4.exe
Installing service ServiceGetCryptoInf...
Service ServiceGetCryptoInf has been successfully installed.
Creating EventLog source ServiceGetCryptoInf in log Application...
Committing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService4\WindowsService4\bin\Debug\WindowsService4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService4\WindowsService4\bin\Debug\WindowsService4.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService4\WindowsService4\bin\Debug\WindowsService4.exe
Uninstalling assembly 'C:\Users\EugenDesktop\source\repos\WindowsService4\WindowsService4\bin\Debug\WindowsService4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService4\WindowsService4\bin\Debug\WindowsService4.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService4\WindowsService4\bin\Debug\WindowsService4.exe
Removing EventLog source ServiceGetCryptoInf.
Service ServiceGetCryptoInf is being removed from the system...
Service ServiceGetCryptoInf was successfully removed from the system.
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService4\WindowsService4\bin\Debug\WindowsService4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService4\WindowsService4\bin\Debug\WindowsService4.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService4\WindowsService4\bin\Debug\WindowsService4.exe
Installing service ServiceGetCryptoInf...
Service ServiceGetCryptoInf has been successfully installed.
Creating EventLog source ServiceGetCryptoInf in log Application...
Committing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService4\WindowsService4\bin\Debug\WindowsService4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService4\WindowsService4\bin\Debug\WindowsService4.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService4\WindowsService4\bin\Debug\WindowsService4.exe
