Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installing service MyBackupService...
Service MyBackupService has been successfully installed.
Creating EventLog source MyBackupService in log Application...
Committing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installing service MyBackupService...
Creating EventLog source MyBackupService in log Application...
Rolling back assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Restoring event log to previous state for source MyBackupService.
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installing service MyBackupService...
Creating EventLog source MyBackupService in log Application...
Rolling back assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Restoring event log to previous state for source MyBackupService.
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installing service MyBackupService...
Creating EventLog source MyBackupService in log Application...
Rolling back assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Restoring event log to previous state for source MyBackupService.
Uninstalling assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Removing EventLog source MyBackupService.
Service MyBackupService is being removed from the system...
Service MyBackupService was successfully removed from the system.
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installing service MyBackupService...
Service MyBackupService has been successfully installed.
Creating EventLog source MyBackupService in log Application...
Committing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Uninstalling assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Removing EventLog source MyBackupService.
Service MyBackupService is being removed from the system...
Service MyBackupService was successfully removed from the system.
Uninstalling assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Removing EventLog source MyBackupService.
Warning: The source MyBackupService is not registered on the local machine.
Service MyBackupService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installing service MyBackupService...
Creating EventLog source MyBackupService in log Application...
Rolling back assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Restoring event log to previous state for source MyBackupService.
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Rolling back assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installing service MyBackupService...
Creating EventLog source MyBackupService in log Application...
Rolling back assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Restoring event log to previous state for source MyBackupService.
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installing service MyBackupService...
Creating EventLog source MyBackupService in log Application...
Rolling back assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Restoring event log to previous state for source MyBackupService.
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installing service MyBackupService...
Creating EventLog source MyBackupService in log Application...
Rolling back assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Restoring event log to previous state for source MyBackupService.
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installing service MyBackupService...
Creating EventLog source MyBackupService in log Application...
Rolling back assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Restoring event log to previous state for source MyBackupService.
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installing service MyBackupService...
Creating EventLog source MyBackupService in log Application...
Rolling back assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Restoring event log to previous state for source MyBackupService.
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Rolling back assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installing service MyBackupService...
Service MyBackupService has been successfully installed.
Creating EventLog source MyBackupService in log Application...
Committing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Uninstalling assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Removing EventLog source MyBackupService.
Service MyBackupService is being removed from the system...
Service MyBackupService was successfully removed from the system.
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Rolling back assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Rolling back assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Rolling back assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Rolling back assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Rolling back assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installing service MyBackupService...
Service MyBackupService has been successfully installed.
Creating EventLog source MyBackupService in log Application...
Committing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
