Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
Installing service ServiceDbUpdateChecker...
Creating EventLog source ServiceDbUpdateChecker in log Application...
Rolling back assembly 'C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
Restoring event log to previous state for source ServiceDbUpdateChecker.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
Installing service ServiceDbUpdateChecker...
Creating EventLog source ServiceDbUpdateChecker in log Application...
Rolling back assembly 'C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
Restoring event log to previous state for source ServiceDbUpdateChecker.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
Installing service ServiceDbUpdateChecker...
Service ServiceDbUpdateChecker has been successfully installed.
Creating EventLog source ServiceDbUpdateChecker in log Application...
Committing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
Installing service ServiceDbUpdateChecker...
Creating EventLog source ServiceDbUpdateChecker in log Application...
Rolling back assembly 'C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
Restoring event log to previous state for source ServiceDbUpdateChecker.
Uninstalling assembly 'C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
Removing EventLog source ServiceDbUpdateChecker.
Service ServiceDbUpdateChecker is being removed from the system...
Service ServiceDbUpdateChecker was successfully removed from the system.
Installing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
Installing service ServiceDbUpdateChecker...
Service ServiceDbUpdateChecker has been successfully installed.
Creating EventLog source ServiceDbUpdateChecker in log Application...
Committing assembly 'C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
   assemblypath = C:\Users\EugenDesktop\source\repos\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
